Q10. What will the following code's output be in sequence and explain why?

function printNumber(num) {
console.log(num);
}
console.log(1);
setTimeout(printNumber, 0, 2);
setTimeout(printNumber, 100, 3);
console.log(4);

ANS:
The output sequence will be: 1, 4, 2, 3.

Explanation:

1.console.log(1); logs 1 to the console immediately.
2.console.log(4); logs 4 to the console immediately.
3.setTimeout(printNumber, 0, 2); schedules printNumber(2) to be executed after the current script block finishes, but with no delay.
4.setTimeout(printNumber, 100, 3); schedules printNumber(3) to be executed after a delay of 100 milliseconds.
5.After the current script block finishes, printNumber(2) logs 2 to the console.
6.After a delay of 100 milliseconds, printNumber(3) logs 3 to the console.



