Q9. What will the code below output to the console and why?

var arr1 = "john".split(''); 

var arr2 = arr1.reverse();

var arr3 = "jones".split('');

arr2.push(arr3);

console.log("array 1: length=" + arr1.length + " last=" + arr1.slice(-1));

console.log("array 2: length=" + arr2.length + " last=" + arr2.slice(-1));


ANS: 
The code will output:
array 1: length=5 last=n
array 2: length=5 last=j,o,n,e,s

Explanation:

arr1 contains ['j', 'o', 'h', 'n'].
arr2 references the same array as arr1, reversed to ['n', 'h', 'o', 'j'].
arr3 contains ['j', 'o', 'n', 'e', 's'].
arr2.push(arr3) adds arr3 as a single element to arr2.
arr1 remains unchanged.
The final output shows the length and last element of both arrays.
